version: 1

formatters:
  simple:
    format: '%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s'
  full:
    format: '%(asctime)s %(levelname)-5s [%(filename)s:%(lineno)d] %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: full
    filename: 'logs/toy.log'
    encoding: 'utf-8'
    when: 'd'
    interval: 1
    backupCount: 7
  logstash:
    class: logstash.TCPLogstashHandler
    level: INFO
    port: 10000
    host: ess21.wisers.com
    tags: toyapi

loggers:
  prod:
    level: INFO
    handlers: [console]
    propagate: no
  debug:
    level: DEBUG
    handlers: [console, file, logstash]
    propagate: no